{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "db:generate": "bunx --bun prisma generate",
    "db:migrate": "bunx --bun prisma migrate dev"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^7.6.0"
  },
  "peerDependencies": {
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@prisma/adapter-libsql": "^7.6.0",
    "@prisma/client": "^7.6.0"
  }
}
